[Settings]
#签名证书
cert_path = D:\数字签名\证书\sign.pfx
#证书密码
cert_password = YouCertPasswd
#签名哈希算法
hash_algorithm = SHA256
#签名的文件目录
root_dir = D:\数字签名\签名物
#签名的文件后缀名类型
file_extensions = .exe,.dll
#多线程数，0自动
thread_count = 0
#是否启用时间戳
use_timestamp = False
#时间戳服务器URL
timestamp_url = http://timestamp.digicert.com
#时间戳算法
signing_algorithm = SHA256
